<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
        
   
   <context:property-placeholder location="com/mphasis/springday2/propertyinjection/db.properties"/>
   
   <bean id="mydao" class="com.mphasis.springday2.propertyinjection.MyDAO">
   
   <property name="url"> 
   <value>${url}</value>
   </property>
   
   <property name="userName">
   <value>${user}</value>
   </property>
   
   <property name="password">
   <value>${password}</value>
   </property>
   </bean>
 
</beans>