<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        
   
       <bean id="address1" class="com.mphasis.springday2.objectinjection.Address">
       <property name="street" value="ABC Street"></property>
       <property name="city" value="Pune"></property>
       <property name="pincode" value="431232"></property>
       </bean>
       
       <bean id="employee1" class="com.mphasis.springday2.objectinjection.Employee">
       <property name="id" value="1234"></property>
       <property name="name" value="Anup"></property>
       <property name="address" ref="address1">
       </property>
       </bean>
       
       
       <bean id="employee2" class="com.mphasis.springday2.objectinjection.Employee">
       <property name="id" value="4564"></property>
       <property name="name" value="Ashish"></property>
       <property name="address" ref="address1">
       </property>
       </bean>
 
</beans>