<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        
 
 
 
 <bean id="hospital" class="com.mphasis.springday2.listinjections.Hospital">
 <property name="name" value="Global Hospital"></property>
 
 <property name="departments">
 	<list>
 		  <value> Front Office </value>
 		  <value> In Patient </value>
 		  <value> Out Patient </value>
 		  <!-- <ref bean="id of another bean"/>
 		  <ref bean="id of another bean"/> -->
 	</list>
 </property>
 </bean>
 
</beans>