<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    
       <bean id="address1" class="com.mphasis.springday2.annotationapproach.Address">
       <property name="street" value="ABC Street"></property>
       <property name="city" value="Pune"></property>
       <property name="pincode" value="431232"></property>
       </bean>
       
       
       <bean id="address2" class="com.mphasis.springday2.annotationapproach.Address">
       <property name="street" value="PQR Street"></property>
       <property name="city" value="Banglore"></property>
       <property name="pincode" value="234343"></property>
       </bean>
       
       <bean id="employee1" class="com.mphasis.springday2.annotationapproach.Employee">
       <property name="id" value="1234"></property>
       <property name="name" value="Anup"></property>
       </bean>
       
       
       <bean id="employee2" class="com.mphasis.springday2.annotationapproach.Employee">
       <property name="id" value="4564"></property>
       <property name="name" value="Ashish"></property>
       </bean>
       
       
       
       <context:annotation-config/>  <!--  Will Enable the annotation Support for Us -->
       
       <context:component-scan base-package="com.mphasis.springday2.annotationapproach"/>
        
 
</beans>