<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        
   
       <bean id="addr1" class="com.mphasis.springday2.autowiring.Address">
       <property name="street" value="ABC Street"></property>
       <property name="city" value="Pune"></property>
       <property name="pincode" value="431232"></property>
       </bean>
       
       
       <bean id="addr2" class="com.mphasis.springday2.autowiring.Address" >
       <property name="street" value="PQR Street"></property>
       <property name="city" value="Mumbai"></property>
       <property name="pincode" value="431567"></property>
       </bean>
       
       <bean id="employee1" class="com.mphasis.springday2.autowiring.Employee" autowire="byType">
       <property name="id" value="1234"></property>
       <property name="name" value="Anup"></property>
       </bean>
       
       
       <bean id="employee2" class="com.mphasis.springday2.autowiring.Employee" autowire="byType">
       <property name="id" value="4564"></property>
       <property name="name" value="Ashish"></property>
       </bean>
       
       
       <bean id="employee3" class="com.mphasis.springday2.autowiring.Employee" autowire="constructor">
       <constructor-arg value="9999" type="int"></constructor-arg>
       <constructor-arg value="Geeta" type="java.lang.String"></constructor-arg>
       <!-- <constructor-arg ref="addr2"></constructor-arg> -->
       </bean>
       
       
       
 
</beans>