Spring S1 - Day 2
======================================================================================================


Assignment

   1. Scores
		physics, chemistry,maths - double
			constructors, setters and getters and toString
   2. Student 
		id - int
	 	scores - Scores
		constructors, setters and getters and toString

   
	2 Objects of Scores 
	
	1 Object of Student -  Use Autowiring ByName, ByType and constructor 
======================================================================================================	