<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd"
    default-init-method="init"
    default-destroy-method="destroy">
    
    
    	<context:property-placeholder location="/com/mphasis/springday3_1/db.properties"/>
    
    	<bean id="hello" class="com.mphasis.springday3_1.Hello" init-method="" destroy-method="">
        </bean>
        
        <bean id="productDao" class="com.mphasis.springday3_1.ProductDAO">
        </bean>
        
        
        
        <context:annotation-config/>
        
</beans>